resources/rules/default.sing-box.json (before)
{
    "dns": {
        "servers": [
            {
                "type": "local",
                "tag": "local",
                "detour": "DIRECT"
            },
            {
                "type": "https",
                "tag": "remote",
                "server": "1.1.1.1",
                "server_port": 443,
                "detour": "دکتر‌موبایل‌جایزان"
            },
            {
                "type": "udp",
                "tag": "ir",
                "server": "8.8.8.8",
                "server_port": 53,
                "detour": "DIRECT"
            }
        ],
        "rules": [
            {
                "rule_set": ["geosite-ir"],
                "server": "ir"
            },
            {
                "domain_suffix": [".ir", ".xn--mgba3a4f16a"],
                "server": "ir"
            }
        ],
        "final": "remote",
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "tag": "tun-in",
            "type": "tun",
            "address": [
                "172.19.0.1/30",
                "2001:0470:f9da:fdfa::1/64"
            ],
            "auto_route": true,
            "mtu": 1400,
            "stack": "gvisor",
            "strict_route": true,
            "sniff": true,
            "sniff_override_destination": true,
            "sniff_timeout": "300ms",
            "domain_strategy": "prefer_ipv4",
            "route_exclude_address_set": ["geoip-ir"]
        },
        {
            "tag": "socks-in",
            "type": "socks",
            "listen": "127.0.0.1",
            "listen_port": 2333,
            "users": []
        },
        {
            "tag": "mixed-in",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "users": []
        }
    ],
    "outbounds": [
        {
            "tag": "DIRECT",
            "type": "direct",
            "domain_resolver": {
                "server": "local"
            }
        },
        {
            "tag": "دکتر‌موبایل‌جایزان",
            "type": "selector",
            "interrupt_exist_connections": true,
            "outbounds": [
                "انتخاب خودکار"
            ]
        },
        {
            "tag": "انتخاب خودکار",
            "type": "urltest",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "5m",
            "tolerance": 100,
            "idle_timeout": "15m",
            "interrupt_exist_connections": false,
            "outbounds": []
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "protocol": "stun",
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "network": "udp",
                "port": [3478, 3479, 3480, 3481, 4244, 5222, 5223, 5228, 5242, 5349, 19302, 19305],
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "rule_set": ["category-ads-all"],
                "action": "reject",
                "method": "default",
                "no_drop": false
            },
            {
                "ip_is_private": true,
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "خاموش کردن پروکسی",
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "پراکسی سراسری",
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "domain": [
                    "gitlab.com",
                    "gitlab.io",
                    "gitlabusercontent.com",
                    "apple.com",
                    "icloud.com",
                    "icloud-content.com",
                    "apple-cloudkit.com",
                    "apple.news",
                    "applepaydisplay.com",
                    "applepay.com",
                    "aaplimg.com",
                    "apple.co",
                    "applemusic.com",
                    "business.apple.com",
                    "school.apple.com",
                    "appleconnect.apple.com",
                    "itunes.apple.com",
                    "mzstatic.com",
                    "cdn-apple.com",
                    "apple-dns.net",
                    "shaparak.ir",
                    "sep.ir",
                    "pec.ir",
                    "pecco.com",
                    "sadadpsp.ir",
                    "behpardakht.com",
                    "zarinpal.com",
                    "pay.ir",
                    "idpay.ir",
                    "nextpay.org",
                    "jibit.ir",
                    "mydigipay.com",
                    "digikala.com",
                    "snapp.ir",
                    "tap30.org",
                    "alibaba.ir",
                    "flightio.com",
                    "mrbilit.com",
                    "filmnet.ir",
                    "namava.ir",
                    "telewebion.com",
                    "aparat.com",
                    "aparatapp.com",
                    "cafebazaar.ir",
                    "myket.ir",
                    "balad.ir",
                    "neshan.org"
                ],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "domain_suffix": [
                    ".ac.ir",
                    "medu.ir",
                    "roshd.ir"
                ],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "rule_set": ["geosite-ir", "geoip-ir"],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "domain": [
                    "youtube.com",
                    "youtubei.googleapis.com",
                    "googlevideo.com",
                    "ytimg.com",
                    "ggpht.com",
                    "youtu.be",
                    "instagram.com",
                    "cdninstagram.com",
                    "facebook.com",
                    "facebook.net",
                    "fbcdn.net",
                    "fb.com",
                    "fb.me",
                    "fbsbx.com",
                    "messenger.com",
                    "google.com",
                    "googleapis.com",
                    "googleusercontent.com",
                    "gstatic.com",
                    "googleadservices.com",
                    "googlesyndication.com",
                    "googletagmanager.com",
                    "google-analytics.com",
                    "doubleclick.net",
                    "firebase.com",
                    "firebaseio.com",
                    "twitter.com",
                    "twimg.com",
                    "t.co",
                    "x.com",
                    "telegram.org",
                    "telegram.me",
                    "t.me",
                    "tdesktop.com",
                    "telegra.ph",
                    "telesco.pe",
                    "linkedin.com",
                    "licdn.com",
                    "pinterest.com",
                    "pinimg.com",
                    "reddit.com",
                    "redditmedia.com",
                    "redditstatic.com",
                    "tiktok.com",
                    "tiktokcdn.com",
                    "tiktokv.com",
                    "snapchat.com",
                    "sc-cdn.net",
                    "github.com",
                    "githubusercontent.com",
                    "github.io",
                    "githubassets.com",
                    "stackoverflow.com",
                    "stackexchange.com",
                    "docker.com",
                    "docker.io",
                    "npmjs.org",
                    "npmjs.com",
                    "pypi.org",
                    "pythonhosted.org",
                    "openai.com",
                    "chatgpt.com",
                    "claude.ai",
                    "anthropic.com",
                    "bard.google.com",
                    "midjourney.com",
                    "huggingface.co",
                    "netflix.com",
                    "nflxext.com",
                    "nflximg.com",
                    "nflxvideo.net",
                    "spotify.com",
                    "scdn.co",
                    "soundcloud.com",
                    "twitch.tv",
                    "ttvnw.net",
                    "vimeo.com",
                    "vimeocdn.com",
                    "udemy.com",
                    "coursera.org",
                    "edx.org",
                    "khanacademy.org"
                ],
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            }
        ],
        "auto_detect_interface": true,
        "final": "دکتر‌موبایل‌جایزان",
        "default_domain_resolver": {
            "server": "remote"
        },
        "rule_set": [
            {
                "tag": "geoip-ir",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-ir.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            },
            {
                "tag": "geosite-ir",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-ir.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            },
            {
                "tag": "category-ads-all",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-category-ads-all.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            }
        ]
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "path": "cache.db",
            "store_fakeip": true,
            "store_rdrc": true
        },
        "clash_api": {
            "default_mode": "پراکسی بین‌المللی",
            "external_controller": "127.0.0.1:9090",
            "secret": ""
        }
    }
}

resources/rules/default.sing-box.json (after)
{
    "dns": {
        "servers": [
            {
                "type": "local",
                "tag": "local",
                "detour": "DIRECT"
            },
            {
                "type": "https",
                "tag": "remote",
                "server": "1.1.1.1",
                "server_port": 443,
                "detour": "دکتر‌موبایل‌جایزان"
            },
            {
                "type": "udp",
                "tag": "ir",
                "server": "8.8.8.8",
                "server_port": 53,
                "detour": "DIRECT"
            }
        ],
        "rules": [
            {
                "rule_set": ["geosite-ir"],
                "server": "ir"
            },
            {
                "domain_suffix": [".ir", ".xn--mgba3a4f16a"],
                "server": "ir"
            }
        ],
        "final": "remote",
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "tag": "tun-in",
            "type": "tun",
            "address": [
                "172.19.0.1/30",
                "2001:0470:f9da:fdfa::1/64"
            ],
            "auto_route": true,
            "mtu": 1400,
            "stack": "gvisor",
            "strict_route": true,
            "sniff": true,
            "sniff_override_destination": true,
            "sniff_timeout": "300ms",
            "domain_strategy": "prefer_ipv4",
            "route_exclude_address_set": ["geoip-ir"]
        },
        {
            "tag": "socks-in",
            "type": "socks",
            "listen": "127.0.0.1",
            "listen_port": 2333,
            "users": []
        },
        {
            "tag": "mixed-in",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "users": []
        }
    ],
    "outbounds": [
        {
            "tag": "DIRECT",
            "type": "direct",
            "domain_resolver": {
                "server": "local"
            }
        },
        {
            "tag": "دکتر‌موبایل‌جایزان",
            "type": "selector",
            "interrupt_exist_connections": true,
            "outbounds": [
                "انتخاب خودکار"
            ]
        },
        {
            "tag": "انتخاب خودکار",
            "type": "urltest",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "5m",
            "tolerance": 100,
            "idle_timeout": "15m",
            "interrupt_exist_connections": false,
            "outbounds": []
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "protocol": "stun",
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "network": "udp",
                "port": [3478, 3479, 3480, 3481, 4244, 5222, 5223, 5228, 5242, 5349, 19302, 19305],
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "rule_set": ["category-ads-all"],
                "action": "reject",
                "method": "default",
                "no_drop": false
            },
            {
                "ip_is_private": true,
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "خاموش کردن پروکسی",
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "پراکسی سراسری",
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            },
            {
                "domain": [
                    "gitlab.com",
                    "gitlab.io",
                    "gitlabusercontent.com",
                    "apple.com",
                    "icloud.com",
                    "icloud-content.com",
                    "apple-cloudkit.com",
                    "apple.news",
                    "applepaydisplay.com",
                    "applepay.com",
                    "aaplimg.com",
                    "apple.co",
                    "applemusic.com",
                    "business.apple.com",
                    "school.apple.com",
                    "appleconnect.apple.com",
                    "itunes.apple.com",
                    "mzstatic.com",
                    "cdn-apple.com",
                    "apple-dns.net",
                    "shaparak.ir",
                    "sep.ir",
                    "pec.ir",
                    "pecco.com",
                    "sadadpsp.ir",
                    "behpardakht.com",
                    "zarinpal.com",
                    "pay.ir",
                    "idpay.ir",
                    "nextpay.org",
                    "jibit.ir",
                    "mydigipay.com",
                    "digikala.com",
                    "snapp.ir",
                    "tap30.org",
                    "alibaba.ir",
                    "flightio.com",
                    "mrbilit.com",
                    "filmnet.ir",
                    "namava.ir",
                    "telewebion.com",
                    "aparat.com",
                    "aparatapp.com",
                    "cafebazaar.ir",
                    "myket.ir",
                    "balad.ir",
                    "neshan.org"
                ],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "domain_suffix": [
                    ".ac.ir",
                    "medu.ir",
                    "roshd.ir"
                ],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "rule_set": ["geosite-ir", "geoip-ir"],
                "action": "route",
                "outbound": "DIRECT"
            },
            {
                "domain": [
                    "youtube.com",
                    "youtubei.googleapis.com",
                    "googlevideo.com",
                    "ytimg.com",
                    "ggpht.com",
                    "youtu.be",
                    "instagram.com",
                    "cdninstagram.com",
                    "facebook.com",
                    "facebook.net",
                    "fbcdn.net",
                    "fb.com",
                    "fb.me",
                    "fbsbx.com",
                    "messenger.com",
                    "google.com",
                    "googleapis.com",
                    "googleusercontent.com",
                    "gstatic.com",
                    "googleadservices.com",
                    "googlesyndication.com",
                    "googletagmanager.com",
                    "google-analytics.com",
                    "doubleclick.net",
                    "firebase.com",
                    "firebaseio.com",
                    "twitter.com",
                    "twimg.com",
                    "t.co",
                    "x.com",
                    "telegram.org",
                    "telegram.me",
                    "t.me",
                    "tdesktop.com",
                    "telegra.ph",
                    "telesco.pe",
                    "linkedin.com",
                    "licdn.com",
                    "pinterest.com",
                    "pinimg.com",
                    "reddit.com",
                    "redditmedia.com",
                    "redditstatic.com",
                    "tiktok.com",
                    "tiktokcdn.com",
                    "tiktokv.com",
                    "snapchat.com",
                    "sc-cdn.net",
                    "github.com",
                    "githubusercontent.com",
                    "github.io",
                    "githubassets.com",
                    "stackoverflow.com",
                    "stackexchange.com",
                    "docker.com",
                    "docker.io",
                    "npmjs.org",
                    "npmjs.com",
                    "pypi.org",
                    "pythonhosted.org",
                    "openai.com",
                    "chatgpt.com",
                    "claude.ai",
                    "anthropic.com",
                    "bard.google.com",
                    "midjourney.com",
                    "huggingface.co",
                    "netflix.com",
                    "nflxext.com",
                    "nflximg.com",
                    "nflxvideo.net",
                    "spotify.com",
                    "scdn.co",
                    "soundcloud.com",
                    "twitch.tv",
                    "ttvnw.net",
                    "vimeo.com",
                    "vimeocdn.com",
                    "udemy.com",
                    "coursera.org",
                    "edx.org",
                    "khanacademy.org"
                ],
                "action": "route",
                "outbound": "دکتر‌موبایل‌جایزان"
            }
        ],
        "auto_detect_interface": true,
        "final": "دکتر‌موبایل‌جایزان",
        "default_domain_resolver": {
            "server": "remote"
        },
        "rule_set": [
            {
                "tag": "geoip-ir",
                "type": "remote",
                "format": "binary",
                "url": "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-sing-box-rules@rule-set/geoip-ir.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            },
            {
                "tag": "geosite-ir",
                "type": "remote",
                "format": "binary",
                "url": "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-sing-box-rules@rule-set/geosite-ir.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            },
            {
                "tag": "category-ads-all",
                "type": "remote",
                "format": "binary",
                "url": "https://cdn.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-category-ads-all.srs",
                "download_detour": "DIRECT",
                "update_interval": "168h"
            }
        ]
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "path": "cache.db",
            "store_fakeip": true,
            "store_rdrc": true
        },
        "clash_api": {
            "default_mode": "پراکسی بین‌المللی",
            "external_controller": "127.0.0.1:9090",
            "secret": ""
        }
    }
}

resources/rules/default.sing-box.json (diff)
@@ -302,7 +302,7 @@
                 "tag": "geoip-ir",
                 "type": "remote",
                 "format": "binary",
-                "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-ir.srs",
+                "url": "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-sing-box-rules@rule-set/geoip-ir.srs",
                 "download_detour": "DIRECT",
                 "update_interval": "168h"
             },
@@ -310,7 +310,7 @@
                 "tag": "geosite-ir",
                 "type": "remote",
                 "format": "binary",
-                "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-ir.srs",
+                "url": "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-sing-box-rules@rule-set/geosite-ir.srs",
                 "download_detour": "DIRECT",
                 "update_interval": "168h"
             },
@@ -318,7 +318,7 @@
                 "tag": "category-ads-all",
                 "type": "remote",
                 "format": "binary",
-                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-category-ads-all.srs",
+                "url": "https://cdn.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-category-ads-all.srs",
                 "download_detour": "DIRECT",
                 "update_interval": "168h"
             }
