resources/rules/default.clash.yaml (before)
port: 7890
socks-port: 7891
mixed-port: 7892
redir-port: 9797
tproxy-port: 9898

mode: rule
allow-lan: true
bind-address: '*'
ipv6: false
log-level: info

external-controller: 0.0.0.0:9090
secret: ""

tcp-concurrent: true
unified-delay: false
keep-alive-interval: 30
find-process-mode: strict
global-client-fingerprint: chrome

geodata-mode: false
geodata-loader: standard
geox-url:
  geoip: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geoip.dat"
  geosite: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geosite.dat"
  mmdb: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/country.mmdb"

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  device: meta
  stack: mixed
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-detect-interface: true
  strict-route: false
  endpoint-independent-nat: true
  udp-timeout: 300
  
  inet4-route-address: 
    - 0.0.0.0/1
    - 128.0.0.0/1
  
  route-exclude-address:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    - 100.64.0.0/10
    - fc00::/7
    - fe80::/10
    - ff00::/8
    - fec0::/10
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.0/15
  
  default-nameserver:
    - 178.22.122.100
    - 1.1.1.1
  
  nameserver:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query
    - 1.1.1.1
  
  proxy-server-nameserver:
    - https://1.1.1.1/dns-query
    - 1.1.1.1
  
  nameserver-policy:
    # سایت‌های ایرانی
    '+.ir': [178.22.122.100, 10.202.10.102]
    '+.iran': [178.22.122.100, 10.202.10.102]
    'geosite:category-ir': [178.22.122.100, 10.202.10.102]
    
    # بانک‌ها و پرداخت
    '+.shaparak.ir': 178.22.122.100
    '+.sep.ir': 178.22.122.100
    '+.bmi.ir': 178.22.122.100
    
    # سایت‌های خارجی از proxy
    'geosite:geolocation-!cn': [https://1.1.1.1/dns-query, https://dns.google/dns-query]
  
  fallback:
    - https://dns.quad9.net/dns-query
    - tls://dns.google:853
  
  fallback-filter:
    geoip: true
    geoip-code: IR
    ipcidr:
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.0.0.0/24
      - 192.168.0.0/16
      - 224.0.0.0/4
      - 240.0.0.0/4
  
  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.ir'
    - '+.pool.ntp.org'
    - 'time*.*.com'

sniffer:
  enable: true
  parse-pure-ip: true
  override-destination: false
  sniff: 
    TLS: 
      ports: [443, 8443, 853]
      override-destination: true
    HTTP: 
      ports: [80, 8080, 8880, 2052, 2082, 2086, 2095]
      override-destination: false
    QUIC: 
      ports: [443, 8443]
      override-destination: false
  
  force-domain:
    - +.google.com
    - +.googleapis.com
    - +.googlevideo.com
    - +.youtube.com
    - +.ytimg.com
    - +.facebook.com
    - +.fbcdn.net
    - +.instagram.com
    - +.cdninstagram.com
    - +.whatsapp.com
    - +.twitter.com
    - +.x.com
    - +.telegram.org
    - +.t.me
    - +.netflix.com
    - +.spotify.com
    - +.discord.com
    - +.github.com
  
  skip-domain:
    - +.apple.com
    - +.icloud.com
    - +.mzstatic.com
    - +.ir
    - +.iran
    - +.local
    - localhost
    - +.shaparak.ir
    - +.sep.ir

proxy-providers:

proxies: []

proxy-groups:
  - name: "🚀 پروکسی"
    type: select
    proxies:
      - "⚡ خودکار"

  - name: "⚡ خودکار"
    type: url-test
    proxies: []
    url: http://cp.cloudflare.com/generate_204
    interval: 60
    tolerance: 50
    lazy: false

rules:
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-SUFFIX,localhost,DIRECT
  - DOMAIN-SUFFIX,lan,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
  - IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
  - IP-CIDR,255.255.255.255/32,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - IP-CIDR6,fc00::/7,DIRECT,no-resolve
  - IP-CIDR6,fe80::/10,DIRECT,no-resolve
  - IP-CIDR6,ff00::/8,DIRECT,no-resolve
  
  - DOMAIN-SUFFIX,shaparak.ir,DIRECT
  - DOMAIN-SUFFIX,sep.ir,DIRECT
  - DOMAIN-SUFFIX,shetab.ir,DIRECT
  - DOMAIN-SUFFIX,bmi.ir,DIRECT
  - DOMAIN-KEYWORD,bank,DIRECT
  
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
  
  - DOMAIN-KEYWORD,adserver,REJECT
  - DOMAIN-KEYWORD,analytics,REJECT
  - DOMAIN-KEYWORD,tracking,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,googlesyndication.com,REJECT
  
  - DOMAIN-KEYWORD,facebook,🚀 پروکسی
  - DOMAIN-KEYWORD,whatsapp,🚀 پروکسی
  - DOMAIN-SUFFIX,fb.com,🚀 پروکسی
  - DOMAIN-SUFFIX,fbcdn.net,🚀 پروکسی
  - DOMAIN-SUFFIX,facebook.com,🚀 پروکسی
  - DOMAIN-SUFFIX,instagram.com,🚀 پروکسی
  - DOMAIN-SUFFIX,cdninstagram.com,🚀 پروکسی
  - DOMAIN-SUFFIX,whatsapp.net,🚀 پروکسی
  - IP-CIDR,31.13.24.0/21,🚀 پروکسی,no-resolve
  - IP-CIDR,31.13.64.0/18,🚀 پروکسی,no-resolve
  - IP-CIDR,157.240.0.0/16,🚀 پروکسی,no-resolve
  
  - DOMAIN-KEYWORD,telegram,🚀 پروکسی
  - DOMAIN-SUFFIX,t.me,🚀 پروکسی
  - DOMAIN-SUFFIX,telegram.org,🚀 پروکسی
  - DOMAIN-SUFFIX,telegra.ph,🚀 پروکسی
  - IP-CIDR,91.108.4.0/22,🚀 پروکسی,no-resolve
  - IP-CIDR,91.108.56.0/22,🚀 پروکسی,no-resolve
  - IP-CIDR,149.154.160.0/20,🚀 پروکسی,no-resolve
  
  - DOMAIN-KEYWORD,twitter,🚀 پروکسی
  - DOMAIN-SUFFIX,x.com,🚀 پروکسی
  - DOMAIN-SUFFIX,twimg.com,🚀 پروکسی
  - DOMAIN-SUFFIX,t.co,🚀 پروکسی
  
  - DOMAIN-SUFFIX,tiktok.com,🚀 پروکسی
  - DOMAIN-SUFFIX,discord.com,🚀 پروکسی
  - DOMAIN-SUFFIX,reddit.com,🚀 پروکسی
  
  - DOMAIN-KEYWORD,youtube,🚀 پروکسی
  - DOMAIN-SUFFIX,google.com,🚀 پروکسی
  - DOMAIN-SUFFIX,googleapis.com,🚀 پروکسی
  - DOMAIN-SUFFIX,gstatic.com,🚀 پروکسی
  - DOMAIN-SUFFIX,googlevideo.com,🚀 پروکسی
  - DOMAIN-SUFFIX,ytimg.com,🚀 پروکسی
  
  - DOMAIN-KEYWORD,netflix,🚀 پروکسی
  - DOMAIN-SUFFIX,nflxvideo.net,🚀 پروکسی
  - DOMAIN-KEYWORD,spotify,🚀 پروکسی
  - DOMAIN-SUFFIX,twitch.tv,🚀 پروکسی
  
  - DOMAIN-KEYWORD,steam,🚀 پروکسی
  - DOMAIN-KEYWORD,epicgames,🚀 پروکسی
  
  - DOMAIN-SUFFIX,github.com,🚀 پروکسی
  - DOMAIN-SUFFIX,githubusercontent.com,🚀 پروکسی
  - DOMAIN-SUFFIX,gitlab.com,🚀 پروکسی
  
  - DOMAIN-SUFFIX,openai.com,🚀 پروکسی
  - DOMAIN-SUFFIX,anthropic.com,🚀 پروکسی
  
  - DOMAIN-SUFFIX,microsoft.com,🚀 پروکسی
  - DOMAIN-SUFFIX,zoom.us,🚀 پروکسی
  - DOMAIN-SUFFIX,notion.so,🚀 پروکسی
  
  - RULE-SET,iran,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - GEOIP,IR,DIRECT
  
  - MATCH,🚀 پروکسی

rule-providers:
  iran:
    type: http
    format: yaml
    behavior: classical
    url: https://github.com/ygbkm/clash-rules-iran/releases/latest/download/rules.yaml
    path: ./ruleset/iran.yaml
    interval: 86400

resources/rules/default.clash.yaml (after)
port: 7890
socks-port: 7891
mixed-port: 7892
redir-port: 9797
tproxy-port: 9898

mode: rule
allow-lan: true
bind-address: '*'
ipv6: false
log-level: info

external-controller: 0.0.0.0:9090
secret: ""

tcp-concurrent: true
unified-delay: false
keep-alive-interval: 30
find-process-mode: strict
global-client-fingerprint: chrome

geodata-mode: false
geodata-loader: standard
geox-url:
  geoip: "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-v2ray-rules@release/geoip.dat"
  geosite: "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-v2ray-rules@release/geosite.dat"
  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  device: meta
  stack: mixed
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-detect-interface: true
  strict-route: false
  endpoint-independent-nat: true
  udp-timeout: 300
  
  inet4-route-address: 
    - 0.0.0.0/1
    - 128.0.0.0/1
  
  route-exclude-address:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    - 100.64.0.0/10
    - fc00::/7
    - fe80::/10
    - ff00::/8
    - fec0::/10
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.0/15
  
  default-nameserver:
    - 178.22.122.100
    - 1.1.1.1
  
  nameserver:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query
    - 1.1.1.1
  
  proxy-server-nameserver:
    - https://1.1.1.1/dns-query
    - 1.1.1.1
  
  nameserver-policy:
    # سایت‌های ایرانی
    '+.ir': [178.22.122.100, 10.202.10.102]
    '+.iran': [178.22.122.100, 10.202.10.102]
    'geosite:category-ir': [178.22.122.100, 10.202.10.102]
    
    # بانک‌ها و پرداخت
    '+.shaparak.ir': 178.22.122.100
    '+.sep.ir': 178.22.122.100
    '+.bmi.ir': 178.22.122.100
    
    # سایت‌های خارجی از proxy
    'geosite:geolocation-!cn': [https://1.1.1.1/dns-query, https://dns.google/dns-query]
  
  fallback:
    - https://dns.quad9.net/dns-query
    - tls://dns.google:853
  
  fallback-filter:
    geoip: true
    geoip-code: IR
    ipcidr:
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.0.0.0/24
      - 192.168.0.0/16
      - 224.0.0.0/4
      - 240.0.0.0/4
  
  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.ir'
    - '+.pool.ntp.org'
    - 'time*.*.com'

sniffer:
  enable: true
  parse-pure-ip: true
  override-destination: false
  sniff: 
    TLS: 
      ports: [443, 8443, 853]
      override-destination: true
    HTTP: 
      ports: [80, 8080, 8880, 2052, 2082, 2086, 2095]
      override-destination: false
    QUIC: 
      ports: [443, 8443]
      override-destination: false
  
  force-domain:
    - +.google.com
    - +.googleapis.com
    - +.googlevideo.com
    - +.youtube.com
    - +.ytimg.com
    - +.facebook.com
    - +.fbcdn.net
    - +.instagram.com
    - +.cdninstagram.com
    - +.whatsapp.com
    - +.twitter.com
    - +.x.com
    - +.telegram.org
    - +.t.me
    - +.netflix.com
    - +.spotify.com
    - +.discord.com
    - +.github.com
  
  skip-domain:
    - +.apple.com
    - +.icloud.com
    - +.mzstatic.com
    - +.ir
    - +.iran
    - +.local
    - localhost
    - +.shaparak.ir
    - +.sep.ir

proxy-providers:

proxies: []

proxy-groups:
  - name: "🚀 پروکسی"
    type: select
    proxies:
      - "⚡ خودکار"

  - name: "⚡ خودکار"
    type: url-test
    proxies: []
    url: http://cp.cloudflare.com/generate_204
    interval: 60
    tolerance: 50
    lazy: false

rules:
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-SUFFIX,localhost,DIRECT
  - DOMAIN-SUFFIX,lan,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
  - IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
  - IP-CIDR,255.255.255.255/32,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - IP-CIDR6,fc00::/7,DIRECT,no-resolve
  - IP-CIDR6,fe80::/10,DIRECT,no-resolve
  - IP-CIDR6,ff00::/8,DIRECT,no-resolve
  
  - DOMAIN-SUFFIX,shaparak.ir,DIRECT
  - DOMAIN-SUFFIX,sep.ir,DIRECT
  - DOMAIN-SUFFIX,shetab.ir,DIRECT
  - DOMAIN-SUFFIX,bmi.ir,DIRECT
  - DOMAIN-KEYWORD,bank,DIRECT
  
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
  
  - DOMAIN-KEYWORD,adserver,REJECT
  - DOMAIN-KEYWORD,analytics,REJECT
  - DOMAIN-KEYWORD,tracking,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,googlesyndication.com,REJECT
  
  - DOMAIN-KEYWORD,facebook,🚀 پروکسی
  - DOMAIN-KEYWORD,whatsapp,🚀 پروکسی
  - DOMAIN-SUFFIX,fb.com,🚀 پروکسی
  - DOMAIN-SUFFIX,fbcdn.net,🚀 پروکسی
  - DOMAIN-SUFFIX,facebook.com,🚀 پروکسی
  - DOMAIN-SUFFIX,instagram.com,🚀 پروکسی
  - DOMAIN-SUFFIX,cdninstagram.com,🚀 پروکسی
  - DOMAIN-SUFFIX,whatsapp.net,🚀 پروکسی
  - IP-CIDR,31.13.24.0/21,🚀 پروکسی,no-resolve
  - IP-CIDR,31.13.64.0/18,🚀 پروکسی,no-resolve
  - IP-CIDR,157.240.0.0/16,🚀 پروکسی,no-resolve
  
  - DOMAIN-KEYWORD,telegram,🚀 پروکسی
  - DOMAIN-SUFFIX,t.me,🚀 پروکسی
  - DOMAIN-SUFFIX,telegram.org,🚀 پروکسی
  - DOMAIN-SUFFIX,telegra.ph,🚀 پروکسی
  - IP-CIDR,91.108.4.0/22,🚀 پروکسی,no-resolve
  - IP-CIDR,91.108.56.0/22,🚀 پروکسی,no-resolve
  - IP-CIDR,149.154.160.0/20,🚀 پروکسی,no-resolve
  
  - DOMAIN-KEYWORD,twitter,🚀 پروکسی
  - DOMAIN-SUFFIX,x.com,🚀 پروکسی
  - DOMAIN-SUFFIX,twimg.com,🚀 پروکسی
  - DOMAIN-SUFFIX,t.co,🚀 پروکسی
  
  - DOMAIN-SUFFIX,tiktok.com,🚀 پروکسی
  - DOMAIN-SUFFIX,discord.com,🚀 پروکسی
  - DOMAIN-SUFFIX,reddit.com,🚀 پروکسی
  
  - DOMAIN-KEYWORD,youtube,🚀 پروکسی
  - DOMAIN-SUFFIX,google.com,🚀 پروکسی
  - DOMAIN-SUFFIX,googleapis.com,🚀 پروکسی
  - DOMAIN-SUFFIX,gstatic.com,🚀 پروکسی
  - DOMAIN-SUFFIX,googlevideo.com,🚀 پروکسی
  - DOMAIN-SUFFIX,ytimg.com,🚀 پروکسی
  
  - DOMAIN-KEYWORD,netflix,🚀 پروکسی
  - DOMAIN-SUFFIX,nflxvideo.net,🚀 پروکسی
  - DOMAIN-KEYWORD,spotify,🚀 پروکسی
  - DOMAIN-SUFFIX,twitch.tv,🚀 پروکسی
  
  - DOMAIN-KEYWORD,steam,🚀 پروکسی
  - DOMAIN-KEYWORD,epicgames,🚀 پروکسی
  
  - DOMAIN-SUFFIX,github.com,🚀 پروکسی
  - DOMAIN-SUFFIX,githubusercontent.com,🚀 پروکسی
  - DOMAIN-SUFFIX,gitlab.com,🚀 پروکسی
  
  - DOMAIN-SUFFIX,openai.com,🚀 پروکسی
  - DOMAIN-SUFFIX,anthropic.com,🚀 پروکسی
  
  - DOMAIN-SUFFIX,microsoft.com,🚀 پروکسی
  - DOMAIN-SUFFIX,zoom.us,🚀 پروکسی
  - DOMAIN-SUFFIX,notion.so,🚀 پروکسی
  
  - RULE-SET,iran,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - GEOIP,IR,DIRECT
  
  - MATCH,🚀 پروکسی

rule-providers:
  iran:
    type: http
    format: yaml
    behavior: classical
    url: https://github.com/SamadiPour/iran-hosted-domains/releases/latest/download/clash_rules_other.yaml
    path: ./ruleset/iran.yaml
    interval: 86400

resources/rules/default.clash.yaml (diff)
@@ -22,9 +22,9 @@ global-client-fingerprint: chrome
 geodata-mode: false
 geodata-loader: standard
 geox-url:
-  geoip: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geoip.dat"
-  geosite: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geosite.dat"
-  mmdb: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/country.mmdb"
+  geoip: "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-v2ray-rules@release/geoip.dat"
+  geosite: "https://cdn.jsdelivr.net/gh/Chocolate4U/Iran-v2ray-rules@release/geosite.dat"
+  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"
 
 profile:
   store-selected: true
@@ -287,6 +287,6 @@ rule-providers:
     type: http
     format: yaml
     behavior: classical
-    url: https://github.com/ygbkm/clash-rules-iran/releases/latest/download/rules.yaml
+    url: https://github.com/SamadiPour/iran-hosted-domains/releases/latest/download/clash_rules_other.yaml
     path: ./ruleset/iran.yaml
     interval: 86400
